<?php
return
    [
        'CONTACT_US' => 'CONTACT US',
        'home' => 'Home',
        'categories' => 'Categories',
        'Customer_Service' => 'Customer Service',
        'my_orders' => 'My Orders',
        'about_us' => 'About Us',
        'contact_us' => 'Contact Us',
        'login' => 'Login',
        'New_to_our_website' => 'New to our website?',
        'login_p' => 'If you don\'t have account , You can create an account from here ',
        'Create_an_account' => 'Create an Account',
        'Log_in_to_enter' => 'LOG IN TO ENTER',
        'Username' => 'Email',
        'pass_error' => 'The Password is Invalid',
        'email_error' => 'The Password is Invalid',
        'Password' => 'Password',
        'Keep_me_logged_in' => 'Keep me logged in',
        'Log_In' => 'Log In',
        'Forgot_Password' => 'Forgot Password ?',
        'please_enter_your_email' => 'Please enter your Email',
        'please_enter_your_password' => 'Please enter your Password',
    ];